Message stats for scenario 100_M_IQL_HAGGLE Epidemic QL_forced
sim_time: 274883.0000
created: 1058
started: 21499
relayed: 13025
aborted: 8474
dropped: 2747
removed: 9313
delivered: 856
delivery_prob: 0.8091
response_prob: 0.0000
overhead_ratio: 14.2161
latency_avg: 25787.1230
latency_med: 20224.1000
hopcount_avg: 2.6799
hopcount_med: 2
buffertime_avg: 24069.5786
buffertime_med: 7096.3000
rtt_avg: NaN
rtt_med: NaN
---------------------------------------------------------------

p4	65
p40	68
p25	75
p13	67
p9	72
p20	81
p28	76
p23	68
p6	52
p17	73
p37	51
p3	76
p2	71
p16	72
p19	72
p22	67
p1	73
p14	73
p39	72
p26	72
p7	70
p8	60
p10	67
p29	70
p35	56
p15	74
p12	56
p33	73
p0	72
p21	73
p31	76
p32	73
p24	72
p11	19
p38	73
p27	60
p5	73
p36	72
p30	20
p34	79
p18	63
