Message stats for scenario 100_M_IQL_HAGGLE Epidemic QL
sim_time: 274883.0000
created: 2447
started: 964
relayed: 618
aborted: 346
dropped: 1835
removed: 366
delivered: 87
delivery_prob: 0.0356
response_prob: 0.0000
overhead_ratio: 6.1034
latency_avg: 12259.6793
latency_med: 11403.2000
hopcount_avg: 1.7701
hopcount_med: 1
buffertime_avg: 71216.4046
buffertime_med: 86346.9000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p18	47
p20	45
p35	42
p31	38
p1	44
p4	44
p0	48
p12	35
p22	50
p26	37
p14	44
p6	47
p33	46
p8	43
p39	49
p3	35
p24	37
p36	49
p30	44
p13	49
p29	49
p28	49
p11	43
p15	43
p25	48
p19	53
p38	46
p17	51
p16	46
p34	45
p9	50
p27	53
p40	31
p7	48
p37	47
p21	35
p23	41
p5	47
p2	48
p32	49
p10	40
