Message stats for scenario 25_M_INDEPENDENT_RandomWaypoint_EPIDEMICQL_Baru
sim_time: 274883.0000
created: 5497
started: 109101
relayed: 109078
aborted: 23
dropped: 68877
removed: 40516
delivered: 4988
delivery_prob: 0.9074
response_prob: 0.0000
overhead_ratio: 20.8681
latency_avg: 1179.3376
latency_med: 1032.6000
hopcount_avg: 2.6834
hopcount_med: 2
buffertime_avg: 463.1818
buffertime_med: 289.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p3	1666
p24	1758
p26	1785
p35	1289
p31	1799
p23	1608
p8	1948
p29	1565
p0	1690
p14	1708
p20	2027
p12	1877
p10	1713
p32	1983
p9	1769
p36	1983
p2	1827
p22	1818
p27	1818
p30	1787
p6	1570
p5	1629
p25	1613
p17	1625
p16	1865
p15	1705
p38	1685
p28	1957
p1	1679
p13	1567
p19	1715
p40	97
p18	1635
p4	1704
p21	1493
p37	1621
p11	1472
p34	1848
p39	1716
p33	1578
p7	1685
