Message stats for scenario RandomWayPoint_Anytest
sim_time: 274883.0000
created: 2016
started: 58854
relayed: 58824
aborted: 30
dropped: 54
removed: 58644
delivered: 2011
delivery_prob: 0.9975
response_prob: 0.0000
overhead_ratio: 28.2511
latency_avg: 757.0103
latency_med: 713.7000
hopcount_avg: 3.0830
hopcount_med: 3
buffertime_avg: 724.1759
buffertime_med: 660.6000
rtt_avg: NaN
rtt_med: NaN
---------------------------------------------------------------

p40	1
p5	2
p1	1
p4	3
p6	1
p24	1
p14	1
p25	2
p34	1
p38	2
p9	1
p17	2
p23	1
p21	1
p30	3
p10	3
p26	1
p28	1
p15	2
p0	2
p11	1
p19	2
p18	1
p12	1
p31	1
p20	1
p39	4
p7	2
p29	2
p36	1
p16	5
p37	1
