Message stats for scenario RWP_Epidemic_Biasa
sim_time: 274883.0000
created: 7023
started: 77347
relayed: 77309
aborted: 38
dropped: 75457
removed: 5977
delivered: 2826
delivery_prob: 0.4024
response_prob: 0.0000
overhead_ratio: 26.3563
latency_avg: 1259.8407
latency_med: 1023.7000
hopcount_avg: 1.7509
hopcount_med: 2
buffertime_avg: 247.4459
buffertime_med: 93.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p12	1901
p7	1918
p29	1867
p14	1891
p19	2016
p32	1941
p27	1834
p31	1819
p22	1903
p17	1851
p30	1805
p18	1913
p33	1879
p23	1878
p25	1832
p39	1888
p8	1928
p28	1928
p6	1848
p35	1830
p15	1884
p13	1821
p3	1915
p4	1902
p37	1912
p1	1824
p5	1906
p34	1758
p20	1973
p2	1995
p9	1976
p36	1924
p24	1808
p10	1878
p38	1861
p0	1832
p16	1972
p21	1795
p11	1909
p26	1942
